[gd_scene load_steps=6 format=3 uid="uid://cubnfmv0qbi1x"]

[ext_resource type="Script" path="res://src/note_world.gd" id="1_7x2y8"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_akgld"]
shading_mode = 0
albedo_color = Color(0.0901961, 0.54902, 0.0901961, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_tjkwp"]
material = SubResource("StandardMaterial3D_akgld")
size = Vector2(5, 20)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_q1n7h"]
radius = 0.4
height = 1.1
radial_segments = 16
rings = 4

[sub_resource type="Environment" id="Environment_kfwfc"]
background_color = Color(1, 1, 1, 0)
ambient_light_source = 2
ambient_light_color = Color(1, 1, 1, 1)
ambient_light_energy = 16.0
reflected_light_source = 1
tonemap_mode = 3
glow_enabled = true
glow_bloom = 0.15

[node name="NoteWorld" type="Node3D"]
script = ExtResource("1_7x2y8")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 4, 2)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -9)
mesh = SubResource("PlaneMesh_tjkwp")

[node name="SpawnPoints" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -19)

[node name="Point1" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Point2" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)

[node name="Point3" type="Node3D" parent="SpawnPoints"]

[node name="Point4" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)

[node name="Point5" type="Node3D" parent="SpawnPoints"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="NoteTargets" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Point1" type="MeshInstance3D" parent="NoteTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)
mesh = SubResource("CapsuleMesh_q1n7h")

[node name="Point2" type="MeshInstance3D" parent="NoteTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 0)
mesh = SubResource("CapsuleMesh_q1n7h")

[node name="Point3" type="MeshInstance3D" parent="NoteTargets"]
mesh = SubResource("CapsuleMesh_q1n7h")

[node name="Point4" type="MeshInstance3D" parent="NoteTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0)
mesh = SubResource("CapsuleMesh_q1n7h")

[node name="Point5" type="MeshInstance3D" parent="NoteTargets"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)
mesh = SubResource("CapsuleMesh_q1n7h")

[node name="SpawnTimer" type="Timer" parent="."]
autostart = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kfwfc")

[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
